 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <script src="/index.js" type="module"></script>
 </head>
 <body>
   <h1>Contact List</h1>
    <ul id="contact-list">
    </ul>
    <form id="add-contact-form">
      <label for="name-input">Name:</label>
      <input type="text" id="name-input" name="name">
      <label for="phone-input">Phone:</label>
      <input type="text" id="phone-input" name="phone">
      <button type="submit">Add Contact</button>
    </form>
 </body>
 </html>